# final_project_ui

./: .gitignore  README.md  build.gradle
notifications/: config.json
src/test/java/ru/SafonovIll/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/ru/SafonovIll/helpers/: Attach.java
src/test/java/ru/SafonovIll/pages/: BuyTicketPage.java  ContactsPage.java  MainPage.java  SearchPage.java
src/test/java/ru/SafonovIll/tests/: BuyTicketTest.java  ContactsPageTest.java  MainPageTests.java  SearchPageTest.java  TestBase.java
src/test/java/ru/safonovill/config/: WebConfig.java  WebDriverConfig.java  WebDriverProvider.java  WebProvider.java
src/test/java/ru/safonovill/helpers/: Attach.java
src/test/java/ru/safonovill/pages/: BuyTicketPage.java  ContactsPage.java  MainPage.java  SearchPage.java
src/test/java/ru/safonovill/tests/: BuyTicketTest.java  ContactsPageTest.java  MainPageTests.java  SearchPageTest.java  TestBase.java
src/test/resources/: local.properties  remote.properties
