plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    report {
        version.set "2.20.0"
    }
    adapter {
        aspectjWeaver.set (true)
        frameworks {
            junit5 {
                adapterVersion.set("2.20.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'com.codeborne:selenide:6.16.1',
            'io.qameta.allure:allure-selenide:2.24.0',
            'org.slf4j:slf4j-simple:2.0.6',
            'org.aeonbits.owner:owner:1.0.4',
            'org.aspectj:aspectjweaver:1.9.20.1'
    )
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
}

task main_page_test(type: Test) {
    useJUnitPlatform {
        includeTags("main_page_test")
    }
}
task buy_ticket_test(type: Test) {
    useJUnitPlatform {
        includeTags("buy_ticket_test")
    }
}
task contacts_page_test(type: Test) {
    useJUnitPlatform {
        includeTags("contacts_page_test")
    }
}
task search_page_test(type: Test) {
    useJUnitPlatform {
        includeTags("search_page_test")
    }
}