plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    report {
        version.set "2.21.0"
    }
    adapter {
        aspectjWeaver.set (true)
        frameworks {
            junit5 {
                adapterVersion.set("2.21.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.9.2',
            'com.codeborne:selenide:6.17.1',
            'io.qameta.allure:allure-selenide:2.22.0',
            'org.slf4j:slf4j-simple:2.0.6',
            "com.github.javafaker:javafaker:1.0.2",
            'com.codeborne:pdf-test:1.8.1',
            'com.codeborne:xls-test:1.7.0',
            'com.opencsv:opencsv:5.7.1',
            'com.google.code.gson:gson:2.10.1',
            'com.fasterxml.jackson.core:jackson-databind:2.14.2',
            'org.apache.poi:poi:3.7',
            'org.aeonbits.owner:owner:1.0.4',

    )

}


tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task main_page_test(type: Test) {
    useJUnitPlatform {
        includeTags("main_page_test")
    }
}
task buy_ticket_test(type: Test) {
    useJUnitPlatform {
        includeTags("buy_ticket_test")
    }
}
task contacts_page_test(type: Test) {
    useJUnitPlatform {
        includeTags("contacts_page_test")
    }
}
task search_page_test(type: Test) {
    useJUnitPlatform {
        includeTags("search_page_test")
    }
}